.container {
  .info {
    margin: 0 auto;
    width: 1200px;
    padding: 45px 0;
    display: flex;
    justify-content: space-between;

    .description {
      width: 50%;

      p {
        line-height: 2;
      }
    }
  }

  .section1 {
    .cover {
      display: flex;

      .description {
        width: 50%;

        h1 {
          text-transform: uppercase;
        }
      }
    }
  }

  .section2 {
    padding: 45px;
    background-color: #f5f5f5;

    .contribution {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .carousel {
        width: 60%;
        border-radius: 2px;
        background-color: #000;

        .item {
          position: relative;
          width: 100%;
          height: 400px;
        }
      }

      .pray {
        width: 40%;
        padding-right: 45px;
      }
    }
  }


  .maps {
    display: flex;
    align-items: center;
    width: 1200px;
    margin: auto;
    padding: 45px 0;

    .address {
      margin-right: 45px;

      h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 24px;
        padding-bottom: 10px;
        display: inline-block;

      }

      h2::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        display: inline-block;
        width: 100%;
        border-bottom: 5px solid #FDD200;
      }

      p {
        white-space: nowrap;
        text-align: left;
        font-size: 24px;
      }
    }
  }

  .agenda {
    text-transform: uppercase;
    display: inline-block;

    .title {
      text-align: center;
      padding: 8px 16px;
      font-weight: bold;
    }

    .card {
      display: flex;
      align-items: center;
      padding: 8px;
      background: #fff;
      color: #000;
      margin-bottom: 8px;
      height: 65px;
      border-radius: 2px;

      .detail {
        padding-left: 8px;

        .day-of-week {
          font-weight: bold;
          width: fit-content;
        }

        .event {
          font-size: 12px;
          font-variant-numeric: tabular-nums;
          display: flex;
          align-items: center;

          .time {
            font-weight: bold;
            text-transform: none;
            margin-right: 3px;
          }

          .name {}
        }
      }
    }
  }
}

.subtitle {
  position: relative;
  text-transform: uppercase;
  font-size: 24px;
  padding-bottom: 10px;
  display: inline-block;
  white-space: nowrap;

}

.subtitle.secondary {
  color: #000;
}

.subtitle.secondary::after {
  content: "";
  border-bottom: 5px solid #000;
}

.subtitle::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  border-bottom: 5px solid #FDD200;
}

.wrapper {
  width: 1200px;
  margin: auto;
}

.icon {
  margin-right: 8px;
}

.btn {
  font-weight: bold;
  text-transform: uppercase;
  padding: 8px 16px;
  font-size: 16px;
  cursor: pointer;
}

.btn-primary {
  background: #000;
  color: #fff;
  border-radius: 2px;
}